{
  "name": "chengyu_common",
  "version": "0.1.8",
  "description": "common tool",
  "main": "./dist/common.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "keywords": [
    "tool"
  ],
  "author": "hyXX2guo@outlook.com",
  "license": "ISC",
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "standard": "^10.0.3",
    "webpack": "^3.9.1"
  }
}
